<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Osprey</title>
</head>
<header>
    <nav>
        <img src="enlogo.jpg" alt="">
    <a href="/lang/en">EN</a>
        <img src="frlogo.jpg" alt="">
    <a href="/lang/fr">FR</a>
        <img src="delogo.jpg" alt="">
    <a href="/lang/de">DE</a>
        <img src="eslogo.jpg" alt="">
    <a href="/lang/es">ES</a>
    </nav>
        <form>
            Search
            <input type="text" name="">
        </form>
        <nav>
        <a href="/pach"> PACH TECH</a> |
        <a href="/deal"> DEALER CREATOR</a> |
        <a href="/life"> LIFESTYLE</a> |
        <a href="/cust"> CUSTOMER SERVICE</a>
        </nav>
    <br>
    <img src="logo.jpg" alt="">
    <p>View products</p>
    <nav>
        <a href="/Outdoor"> OUTDOOR</a> |
        <a href="/Travel"> TRAVEL</a> |
        <a href="/Bike"> BIKE</a>
    </nav>
</header>

<body>
        <div id="compare">
        <p>COMPARE PRODUCTS</p>
        <p>Drag and drop up to 3 more products</p>
        <a href="">Compare</a> <br>
        </div>
        <nav>
            <a href="/Outdoor">OUTDOOR</a> <br>
            <a href="/Outdoor/Backpack">BACKPACKING/HIKING</a><br>
            <a href="/Outdoor/Backpack/Womens">Womens</a><br>
            <a href="/Outdoor/Backpack/Womens/Aura">Aura TG</a><br>
            <a href="/Outdoor/Backpack/Womens/Xena">Xena Series</a><br>
            <a href="/Outdoor/Backpack/Womens/Ariel">Ariel Series</a><br>
            <a href="/Outdoor/Backpack/Womens/Viva">Viva Series</a><br>
            <a href="/Outdoor/Backpack/Womens/Kyte">Kyte Series</a><br>
        </nav>
    <section>
        <nav>
            <a href="/Outdoor">OUTDOOR</a>
            <a href="/Outdoor/Backpack">BACKPACKING/HIKING</a>
            <a href="/Outdoor/Backpack/Mens">Mens</a>
        </nav>
        <div id="productlist">
        <table>

            <tr>Atmos AG Series - Men backpacking Ventilating
                <td>
					<a href="/Outdoor/Backpack/Mens/Atmos65">
						<img src="atmos65.jpg"> Atmos 65 Mens Backpacking 65 Litres> </a>
                </td>
                <td>
					<a href="/Outdoor/Backpack/Mens/Atmos50">
						<img src="atmos50.jpg"> Atmos 50 Mens Backpacking 50 Litres</a>
                </td>
            </tr>
        </table>
            <table>
            <tr>Xenith Series
                <td>
                    <a href="/Outdoor/Backpack/Mens/Xenith105"> <img src="xenith105.jpg"> Xenith 105 Mens Backpacking 105 Litres>
                </td>
                <td>
                    <a href="/Outdoor/Backpack/Mens/Xenith88"> <img src="xenith88.jpg"> Xenith 88 Mens Backpacking 88 Litres>
                </td>
                <td>
                    <a href="/Outdoor/Backpack/Mens/Xenith75"> <img src="xenith75.png"> Xenith 75 Mens Backpacking 75 Litres>
                </td>
            </tr>
            </table>
        </div>
    </section>

</body>
</html>